<!doctype html>
<html>
    <head>
        {% if title %}
        <title>{{ title }}</title>
        {% else %}
        <title>Pricing European Call Options</title>
        {% endif %}
        
        <style type="text/css">
        
        @import url('//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
 
		.isa_info, .isa_success, .isa_warning, .isa_error {
			margin: 5px 0px;
			padding:5px;
			border-radius:.5em;
			
			box-shadow:1px 1px 3px #888;
		}
		.isa_info {
		    color: #00529B;
		    background-color: #BDE5F8;
		}
		.isa_success {
		    color: #4F8A10;
		    background-color: #DFF2BF;
		}
		.isa_warning {
		    color: #9F6000;
		    background-color: #FEEFB3;
		}
		.isa_error {
		    color: #D8000C;
		    background-color: #FFD2D2;
		}
		.isa_info i, .isa_success i, .isa_warning i, .isa_error i {
		    margin:8px 10px;
		    font-size:1em;
		    font-weight: bold;
		    vertical-align:middle;
		}
		
		

		
		div#loading {
		  display:none;
		  
		  border: 16px solid #f3f3f3; /* Light grey */
		  border-top: 16px solid #bb8bff; /* purple */
		  border-radius: 50%;
		  width: 120px;
		  height: 120px;
		  animation: spin 2s linear infinite;
		  cursor: wait;

		    z-index: 10000;
		    opacity: 2;
		    position: fixed;
		    overflow: hidden;
		    vertical-align: middle
		  
		  
		}
		
		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}
		
		div#content section {
		    width: 1200px;
		    margin: auto;
		    border: 1px solid;
	    	padding: 20px;
	    	border-radius: 10px;
	    	color: gray;
	    	background-color: #f5faff;
		
		}
		
		.button {
		  background-color: #e7e7e7;
		  color: black;
		  border: none;
		  padding: 10px 20px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 18px;
		  border-radius: 8px;
		  transition-duration: 0.4s;
		  
		}
		
		.button:hover {
		  background-color: #008CBA;
		  color: white;
		  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}	
        
        </style>
        
        <script type="text/javascript">// <![CDATA[
	        function loading(){
	        	document.getElementById("loading").style.display = "block";
	            //document.getElementById("content").style.display = "none";
	        }
		// ]]></script>
    </head>
    <body>
        
        
        
    	<div id="content">
        
	        <div>
	            <a class="button" href="/index">Home</a> 
	            <a class="button" href="/problem_definition">Problem Definition</a> 
	            <a class="button" href="/pricing_parameters">Pricing Parameters</a>
	            <a class="button" href="/evaluate_payoff">Evaluate Expected Payoff</a>
	        </div>
	        <hr>
	        {% with messages = get_flashed_messages() %}
	        {% if messages %}
	        <ul>
	            {% for message in messages %}
	            <li>{{ message }}</li>
	            {% endfor %}
	        </ul>
	        {% endif %}
	        {% endwith %}
	        {% block content %}{% endblock %}
	    </div>
    </body>
</html>